body {
  margin: 0px;
  padding: 0px;
}
* {
  box-sizing: border-box;
  font-family: roboto;
}

div.container {
  position: relative;
  margin: 3em;
}

div.header {
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 5px;
}

div.border {
  border: 1px solid rgb(51, 122, 183);
  border-radius: 4px;
}
div.emphead {
  background-color: rgb(51, 122, 183);
  padding: 10px;
  text-align: left;
  font-size: 0.8em;
  color: white;
  border: 1px solid rgb(51, 122, 183);
}

div.flex-container {
  display: flex;
  margin: 1em;
  flex-direction: column;
}

.flex-item-left {
  width: 100%;
  padding-right: 1em;
}

.flex-item-rigth {
  width: 100%;
}
input[type="text"],
[type="date"] {
  width: 100%;
  border: 1px solid rgb(196, 189, 189);
  border-radius: 4px;
  height: 2em;
  margin-right: 0.5em;
  align-self: center;
  padding: 1em;
}
label {
  width: 100%;
  font-weight: bolder;
}
/* table,td, th,tr {
  border: 1px solid rgb(139, 135, 135);
}

table {
  margin: 1em 1em 2em 1em;
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

th,td {
  text-align: left;
  padding: 0.3em;
} */
/* For Adavance Table*/
table {
  border: 1px solid rgb(139, 135, 135);
}

table {
  margin: 1em 1em 2em 1em;
  border-collapse: collapse;
  border-spacing: 0;
  column-gap: inherit;
  width: 100%;
}

tr {
  margin: 0.5m;
}
.button {
  width: 5em;
  background-color: rgb(51, 122, 183);
  color: white;
  border: 1px solid rgb(51, 122, 183);
  border-radius: 3px;
  height: 2em;
  margin-right: 0.5em;
  align-self: center;
}
.button:hover {
  background-color: rgb(25, 86, 139);
  color: white;
  border: 1px solid rgb(51, 122, 183);
}
/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media screen and (min-width: 720px) {
  body {
    margin: 0px;
    padding: 0px;
  }
  * {
    box-sizing: border-box;
    font-family: roboto;
  }
  div.container {
    position: relative;
    margin: 3em;
  }
  div.header {
    text-align: center;
    font-size: 2em;
    padding-bottom: 5px;
  }
  div.border {
    border: 1px solid rgb(51, 122, 183);
    border-radius: 4px;
  }
  div.emphead {
    background-color: rgb(51, 122, 183);
    padding: 10px;
    text-align: left;
    font-size: 0.8em;
    color: white;
    border: 1px solid rgb(51, 122, 183);
  }

  div.flex-container {
    display: flex;
    margin: 1em;
    flex-direction: row;
    overflow: hidden;
  }

  .flex-item-left {
    width: 20%;
    text-align: end;
    padding-right: 1em;
    align-self: center;
  }

  .flex-item-rigth {
    width: 80%;
  }

  input[type="text"],
  [type="date"] {
    width: 100%;
    border: 1px solid grey;
    border-radius: 4px;
    height: 2em;
    margin-right: 0.5em;
    align-self: center;
  }
  .button {
    width: 5em;
    background-color: rgb(51, 122, 183);
    color: white;
    border: 1px solid rgb(51, 122, 183);
    border-radius: 3px;
    height: 2em;
    margin-right: 0.5em;
    align-self: center;
  }

  .button:hover {
    background-color: rgb(25, 86, 139);
    color: white;
    border: 1px solid rgb(51, 122, 183);
  }

  label {
    width: 100%;
    text-decoration: solid;
  }

  table,
  td,
  th {
    border: 1px solid rgb(102, 100, 100);
  }

  table {
    margin: 1em 1em 2em 1em;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }

  th,
  td {
    text-align: left;
    padding: 0.3em;
  }

  .remove {
    margin-left: 0.1em;
    background-color: rgb(175, 94, 94);
    color: rgb(236, 231, 231);
    border: 2px solid rgb(129, 65, 65);
    padding: 6px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 6px;
    cursor: pointer;
  }

  .edit {
    margin-right: 0.1em;
    background-color: rgb(76, 141, 84);
    color: rgb(236, 231, 231);
    border: 2px solid rgb(79, 138, 104);
    padding: 6px 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 6px;
    cursor: pointer;
  }
  a.edit:hover {
    background-color: rgb(106, 179, 115);
    color: rgb(236, 231, 231);
    border: 2px solid rgb(73, 146, 104);
  }
  a.remove:hover {
    background-color: rgb(214, 98, 98);
    color: rgb(236, 231, 231);
    border: 2px solid rgb(167, 95, 95);
  }
}
